cntntsNo(식물번호)    cntntsSj(식물명)                                                                                                                                                        
12938    가울테리아                                                                                                                                                        
12954    개운죽                                                                                                                                                        
12955    골드크레스트 *윌마*                                                                                                                                                        
12957    공작야자                                                                                                                                                        
12962    관엽베고니아                                                                                                                                                        
12963    관음죽                                                                                                                                                        
12966    구문초                                                                                                                                                        
12972    구즈마니아                                                                                                                                                        
12974    군자란                                                                                                                                                        
12988    글레코마                                                                                                                                                        
12990    금목서                                                                                                                                                        
12994    금사철나무                                                                                                                                                        
12998    금식나무                                                                                                                                                        
13186    금전수                                                                                                                                                        
13196    금천죽                                                                                                                                                        
13199    기누라                                                                                                                                                        
13201    꽃베고니아                                                                                                                                                        
13202    나도풍란                                                                                                                                                        
13203    나한송                                                                                                                                                        
13206    남천                                                                                                                                                        
13207    네마탄투스                                                                                                                                                        
13208    네오레겔리아                                                                                                                                                        
13210    녹영                                                                                                                                                        
13218    뉴기니아봉선화                                                                                                                                                        
13333    대만고무나무                                                                                                                                                        
13335    더피고사리                                                                                                                                                        
13336    덕구리난                                                                                                                                                        
13337    데코라고무나무                                                                                                                                                        
13338    덴파레                                                                                                                                                        
13339    도깨비고비                                                                                                                                                        
13340    돈나무                                                                                                                                                        
14663    동백                                                                                                                                                        
14674    둥근잎 아랄리아                                                                                                                                                        
14675    듀란타                                                                                                                                                        
14676    드라세나  *송오브자마이카*                                                                                                                                                        
14687    드라세나  *와네끼*                                                                                                                                                        
14694    드라세나 *송오브인디아*                                                                                                                                                        
14696    드라세나 *자바*                                                                                                                                                        
14697    드라세나 *콤팩타*                                                                                                                                                        
14698    드라세나 *트리컬러 레인보우*                                                                                                                                                        
14688    드라세나 드라코                                                                                                                                                        
14689    드라세나 마지나타                                                                                                                                                        
14690    드라세나 맛상게아나                                                                                                                                                        
14691    드라세나 산데리아나                                                                                                                                                        
14692    드라세나 산데리아나 *세레스*                                                                                                                                                        
14695    드라세나 수르쿨로사                                                                                                                                                        
14699    디지고데카                                                                                                                                                        
14700    디펜바키아 *마리안느*                                                                                                                                                        
14713    디펜바키아 *트로픽스노우*                                                                                                                                                        
14911    떡갈잎 고무나무                                                                                                                                                        
14913    러브체인                                                                                                                                                        
14920    렉스베고니아                                                                                                                                                        
15830    루모라고사리                                                                                                                                                        
16034    루스커스                                                                                                                                                        
16038    마란타 류코뉴라                                                                                                                                                        
16238    마삭줄                                                                                                                                                        
16239    만년청                                                                                                                                                        
16241    만데빌라                                                                                                                                                        
16245    멕시코소철                                                                                                                                                        
16246    멜라니 고무나무                                                                                                                                                        
16448    목베고니아                                                                                                                                                        
16449    몬스테라                                                                                                                                                        
17749    무늬관음죽                                                                                                                                                        
17750    무늬마삭줄                                                                                                                                                        
17751    무늬벤자민고무나무                                                                                                                                                        
18575    무늬산호수                                                                                                                                                        
18576    무늬석창포                                                                                                                                                        
18593    무늬쉐플레라*홍콩*                                                                                                                                                        
18596    무늬알피니아                                                                                                                                                        
18597    무늬유카                                                                                                                                                        
18599    무늬접란                                                                                                                                                        
18600    무늬털머위                                                                                                                                                        
18602    무늬팻츠헤데라                                                                                                                                                        
18604    무늬푸밀라고무나무                                                                                                                                                        
18649    뮤렌베키아                                                                                                                                                        
18656    바위취                                                                                                                                                        
18659    박쥐란                                                                                                                                                        
18692    반딧불털머위                                                                                                                                                        
18694    백량금                                                                                                                                                        
14915    백정화                                                                                                                                                        
14916    백화등                                                                                                                                                        
14919    벤자민고무나무                                                                                                                                                        
15828    벤자민고무나무 *킹*                                                                                                                                                        
15831    벵갈고무나무                                                                                                                                                        
15835    병솔나무                                                                                                                                                        
16037    보스톤고사리                                                                                                                                                        
16138    봉의꼬리                                                                                                                                                        
18613    부겐빌레아                                                                                                                                                        
18652    브룬펠시아                                                                                                                                                        
18655    브리세아                                                                                                                                                        
18695    비젯티접란                                                                                                                                                        
18697    비타툼접란                                                                                                                                                        
19448    산세베리아                                                                                                                                                        
19449    산세베리아 *골든 하니*                                                                                                                                                        
19451    산호수                                                                                                                                                        
19452    삼색데코라고무나무                                                                                                                                                        
19453    상록넉줄고사리 *후마타*                                                                                                                                                        
19455    새우란                                                                                                                                                        
19457    석창포                                                                                                                                                        
19460    세네시오 라디칸스                                                                                                                                                        
19663    세이프릿지 야자                                                                                                                                                        
19696    셀라기넬라                                                                                                                                                        
19701    소철                                                                                                                                                        
19703    소피아 고무나무                                                                                                                                                        
19704    솔레이롤리아                                                                                                                                                        
19706    수박페페로미아                                                                                                                                                        
19709    수박필레아                                                                                                                                                        
19711    수염 틸란드시아                                                                                                                                                        
19713    숙근이베리스                                                                                                                                                        
19715    쉐플레라 *홍콩*                                                                                                                                                        
19716    스킨답서스                                                                                                                                                        
19717    스파티필룸                                                                                                                                                        
19718    스파티필룸 (광엽)                                                                                                                                                        
19719    시서스                                                                                                                                                        
19707    시클라멘                                                                                                                                                        
19712    심비디움                                                                                                                                                        
19714    싱고니움                                                                                                                                                        
19469    아글라오네마                                                                                                                                                        
19468    아데니움                                                                                                                                                        
19467    아디안텀                                                                                                                                                        
19466    아라우카리아                                                                                                                                                        
19465    아레카야자                                                                                                                                                        
19470    아마릴리스                                                                                                                                                        
19464    아스파라거스 풀루모수스                                                                                                                                                        
19463    아스플레니움                                                                                                                                                        
19462    아왜나무                                                                                                                                                        
19461    아이비                                                                                                                                                        
19459    아펠란드라                                                                                                                                                        
18691    아프리칸 바이올렛                                                                                                                                                        
18660    안수리움                                                                                                                                                        
18658    알로카시아 아마조니카                                                                                                                                                        
19471    알로카시아 쿠쿨라타                                                                                                                                                        
18657    얼룩자주달개비                                                                                                                                                        
18654    에메랄드리플 페페로미아                                                                                                                                                        
18601    에크메아 파시아타                                                                                                                                                        
18598    엘라티올 베고니아                                                                                                                                                        
18595    여우꼬리풀                                                                                                                                                        
18591    엽란                                                                                                                                                        
19474    옥살리스(사랑초)                                                                                                                                                        
18589    온시디움                                                                                                                                                        
18588    왜란                                                                                                                                                        
18587    왜성종려죽                                                                                                                                                        
18585    움벨라타 고무나무                                                                                                                                                        
18582    유카                                                                                                                                                        
18581    은사철나무                                                                                                                                                        
18578    익소라                                                                                                                                                        
17748    인삼벤자민                                                                                                                                                        
17741    자금우                                                                                                                                                        
17393    자란                                                                                                                                                        
16450    자주색만년초                                                                                                                                                        
16447    접란                                                                                                                                                        
16248    제라니움                                                                                                                                                        
16242    좀마삭줄                                                                                                                                                        
16036    종려방동사니                                                                                                                                                        
16035    종려죽                                                                                                                                                        
16033    죽백나무                                                                                                                                                        
15834    줄리아 페페로미아                                                                                                                                                        
12991    참쇠고비(섬쇠고비)                                                                                                                                                        
12989    치자나무                                                                                                                                                        
15829    칼라데아 마코야나                                                                                                                                                        
14918    칼라데아 인시그니스                                                                                                                                                        
14917    칼라데아 크로카타                                                                                                                                                        
14914    칼라디움                                                                                                                                                        
13319    칼랑코에                                                                                                                                                        
13317    커피나무                                                                                                                                                        
13318    켄챠야자                                                                                                                                                        
13309    코르딜리네 레드에지                                                                                                                                                        
13260    크로톤                                                                                                                                                        
13261    크로톤                                                                                                                                                        
13257    크립탄서스                                                                                                                                                        
13255    클레마티스                                                                                                                                                        
12996    털달개비                                                                                                                                                        
13001    털머위                                                                                                                                                        
13002    테이블야자                                                                                                                                                        
13003    톨미아                                                                                                                                                        
13004    틸란드시아                                                                                                                                                        
13248    파키라                                                                                                                                                        
13247    파피오페딜럼                                                                                                                                                        
13245    팔레놉시스(호접란)                                                                                                                                                        
13244    팔손이나무                                                                                                                                                        
13242    팬더 고무나무                                                                                                                                                        
13253    팻츠헤데라                                                                                                                                                        
13240    페페로미아 오브투시폴리아                                                                                                                                                        
13216    페페로미아 클루시폴리아                                                                                                                                                        
13215    페페로미아 푸테올라타                                                                                                                                                        
13214    포인세티아                                                                                                                                                        
13213    폴리시아스                                                                                                                                                        
13212    푸밀라고무나무                                                                                                                                                        
13211    프테리스                                                                                                                                                        
13209    피라칸사                                                                                                                                                        
13251    피토니아 핑크스타                                                                                                                                                        
13197    피토니아 화이트스타                                                                                                                                                        
13194    픽투라툼 접란                                                                                                                                                        
13193    필레아 글라우카(타라, 블루체인)                                                                                                                                                        
13190    필로덴드론 *선라이트*                                                                                                                                                        
13187    필로덴드론 *제나두*                                                                                                                                                        
13192    필로덴드론 고엘디                                                                                                                                                        
13191    필로덴드론 레몬라임                                                                                                                                                        
13189    필로덴드론 셀로움                                                                                                                                                        
13188    필로덴드론 옥시카르디움                                                                                                                                                        
13249    필로덴드론 콩고                                                                                                                                                        
12987    해마리아                                                                                                                                                        
12983    행운목                                                                                                                                                        
12981    헤미오니티스(하트펀)                                                                                                                                                        
12979    헤테로파낙스 프라그란스 (해피트리)                                                                                                                                                        
12978    협죽도                                                                                                                                                        
12976    형광스킨답서스                                                                                                                                                        
12986    호야                                                                                                                                                        
12975    호야 엑소티카                                                                                                                                                        
12973    호주매                                                                                                                                                        
12971    홀리아페페로미아                                                                                                                                                        
12937    황금마삭줄                                                                                                                                                        
12932    황금죽                                                                                                                                                        
12956    후피향나무                                                                                                                                                        
12920    흰꽃나도사프란                                                                                                                                                        
12919    흰줄무늬달개비(트라데스칸티아)                                                                                                                                                        
12901    히포에스테스                                                                                                                                                        
